upstream puma_kosher {
  server unix:///home/deploy/apps/kosher/shared/tmp/sockets/kosher-puma.sock;
}

server {
  listen 80;
  server_name api.kosher.ru www.api.kosher.ru;
  return 301 https://api.kosher.ru$request_uri;
}

server {
  listen 443 ssl;
  server_name api.kosher.ru www.api.kosher.ru;

  root /home/deploy/apps/kosher/current/public;
  access_log /home/deploy/apps/kosher/current/log/nginx.access.log;
  error_log /home/deploy/apps/kosher/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_kosher;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server { 
  listen 443 ssl;
  server_name kosher.ru www.kosher.ru;

  ssl_certificate /home/deploy/apps/kosher/shared/config/certificate.crt;
  ssl_certificate_key /home/deploy/apps/kosher/shared/config/certificate.key;
  


  root /home/deploy/apps/kosher/current/public;
  access_log /home/deploy/apps/kosher/current/log/nginx.access.log;
  error_log /home/deploy/apps/kosher/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_kosher;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name api.kosher.ru www.api.kosher.ru kosher.ru www.kosher.ru;
  # server_name example.com;

  root /home/deploy/apps/kosher/current/public;
  access_log /home/deploy/apps/kosher/current/log/nginx.access.log;
  error_log /home/deploy/apps/kosher/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_kosher;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}